# AgentIM

./: .gitignore  AGENTS.md  README.md  pom.xml
.claude/: settings.local.json
AgentIM-Business/: Dockerfile  pom.xml
AgentIM-Business/src/main/java/com/AgentIM/business/: AgentIMBusinessApplication.java
AgentIM-Business/src/main/java/com/AgentIM/business/auth/dubbo/: RemoteAuthAccountServiceImpl.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/config/: ImEventProperties.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/constant/: ImConstants.java  ImEventType.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/controller/: ImChatController.java  ImContactController.java  ImIntegrationCheckController.java  ImMessageController.java  ImPollController.java  ImResourceController.java  ImSearchController.java  ImUserController.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/domain/bo/: ImChatCreateBo.java  ImChatMemberBo.java  ImChatUpdateBo.java  ImContactCreateBo.java  ImMessageEditBo.java  ImMessageSendBo.java  ImPollVoteBo.java  ImReactionBo.java  ImRegisterBo.java  ImUserAccessPolicyBo.java  ImUserProfileBo.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/domain/entity/: ImAuditLog.java  ImChat.java  ImChatMember.java  ImMessage.java  ImMessageReaction.java  ImMessageReadState.java  ImMessageReply.java  ImPinnedMessage.java  ImPoll.java  ImPollOption.java  ImPollVote.java  ImResource.java  ImUser.java  ImUserContact.java  ImUserMessageHide.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/domain/vo/: ImChatMemberVo.java  ImChatVo.java  ImContactVo.java  ImMessageReadStatusVo.java  ImMessageVo.java  ImPinnedMessageVo.java  ImPollOptionVo.java  ImPollVo.java  ImReactionSummaryVo.java  ImReactionVo.java  ImReadMemberVo.java  ImResourceUploadVo.java  ImResourceVo.java  ImSearchResultVo.java  ImUserAccessPolicyVo.java  ImUserVo.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/enums/: ImChatStatus.java  ImChatType.java  ImCodeEnum.java  ImMemberRole.java  ImMessageStatus.java  ImMessageType.java  ImPollStatus.java  ImResourceAccessLevel.java  ImResourceType.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/mapper/: ImAuditLogMapper.java  ImChatMapper.java  ImChatMemberMapper.java  ImMessageMapper.java  ImMessageReactionMapper.java  ImMessageReadStateMapper.java  ImMessageReplyMapper.java  ImPinnedMessageMapper.java  ImPollMapper.java  ImPollOptionMapper.java  ImPollVoteMapper.java  ImResourceMapper.java  ImUserContactMapper.java  ImUserMapper.java  ImUserMessageHideMapper.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/permission/: ImPermissionService.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/service/: IImChatService.java  IImContactService.java  IImIntegrationCheckService.java  IImMessageService.java  IImPinnedMessageService.java  IImPollService.java  IImReactionService.java  IImReadStateService.java  IImResourceService.java  IImSearchService.java  IImUserService.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/service/impl/: ImChatServiceImpl.java  ImContactServiceImpl.java  ImIntegrationCheckServiceImpl.java  ImMessageServiceImpl.java  ImPinnedMessageServiceImpl.java  ImPollServiceImpl.java  ImReactionServiceImpl.java  ImReadStateServiceImpl.java  ImResourceServiceImpl.java  ImSearchServiceImpl.java  ImUserServiceImpl.java
AgentIM-Business/src/main/java/com/AgentIM/business/im/support/: ImAuditService.java  ImEventPublisher.java  ImPasswordCodec.java  ImRocketMqEventConsumer.java
AgentIM-Business/src/main/resources/: application.yml
AgentIM-Business/src/main/resources/db/: im_p0_postgres.sql  im_p0_seed_demo.sql  im_p0_user_access_policy_migration.sql
AgentIM-Business/src/test/java/com/AgentIM/business/im/service/impl/: ImChatServiceImplTest.java  ImMessageServiceImplTest.java
AgentIM-api/: pom.xml
AgentIM-api/AgentIM-api-auth/: pom.xml
AgentIM-api/AgentIM-api-auth/src/main/java/com/AgentIM/auth/api/: RemoteAuthAccountService.java
AgentIM-api/AgentIM-api-auth/src/main/java/com/AgentIM/auth/api/model/: LoginUser.java  PostDTO.java  RoleDTO.java
AgentIM-api/AgentIM-api-bom/: pom.xml
AgentIM-api/AgentIM-api-resource/: pom.xml
AgentIM-common/: pom.xml
AgentIM-common/AgentIM-common-alibaba-bom/: pom.xml
AgentIM-common/AgentIM-common-bom/: pom.xml
AgentIM-common/AgentIM-common-bus/: pom.xml
AgentIM-common/AgentIM-common-core/: pom.xml
AgentIM-common/AgentIM-common-doc/: pom.xml
AgentIM-common/AgentIM-common-dubbo/: pom.xml
AgentIM-common/AgentIM-common-elasticsearch/: pom.xml
AgentIM-common/AgentIM-common-encrypt/: pom.xml
AgentIM-common/AgentIM-common-excel/: pom.xml
AgentIM-common/AgentIM-common-idempotent/: pom.xml
AgentIM-common/AgentIM-common-json/: pom.xml
AgentIM-common/AgentIM-common-loadbalancer/: pom.xml
AgentIM-common/AgentIM-common-log/: pom.xml
AgentIM-common/AgentIM-common-log/src/main/java/org/dromara/common/log/aspect/: LogAspect.java
AgentIM-common/AgentIM-common-log/src/main/java/org/dromara/common/log/event/: LogEventListener.java
AgentIM-common/AgentIM-common-logstash/: pom.xml
AgentIM-common/AgentIM-common-mail/: pom.xml
AgentIM-common/AgentIM-common-mybatis/: pom.xml
AgentIM-common/AgentIM-common-oss/: pom.xml
AgentIM-common/AgentIM-common-prometheus/: pom.xml
AgentIM-common/AgentIM-common-ratelimiter/: pom.xml
AgentIM-common/AgentIM-common-redis/: pom.xml
AgentIM-common/AgentIM-common-satoken/: pom.xml
AgentIM-common/AgentIM-common-seata/: pom.xml
AgentIM-common/AgentIM-common-security/: pom.xml
AgentIM-common/AgentIM-common-sensitive/: pom.xml
AgentIM-common/AgentIM-common-service-impl/: pom.xml
AgentIM-common/AgentIM-common-skylog/: pom.xml
AgentIM-common/AgentIM-common-sms/: pom.xml
AgentIM-common/AgentIM-common-social/: pom.xml
AgentIM-common/AgentIM-common-sse/: pom.xml
AgentIM-common/AgentIM-common-translation/: pom.xml
AgentIM-common/AgentIM-common-web/: pom.xml
AgentIM-common/AgentIM-common-websocket/: pom.xml
(+225 files in other folders)
